<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <title>Taskr</title>
<link href="https://o4sm9rzao.qnssl.com/30d2c6aa0f267cb3ba13/css/app-30d2c6aa0f267cb3ba13.css" rel="stylesheet"></head>

<body>
    <div id="app"></div>
<script src="https://o4sm9rzao.qnssl.com/30d2c6aa0f267cb3ba13/js/app-30d2c6aa0f267cb3ba13.js"></script></body>

</html>
